{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Control Sistema{% endblock %}</title>
    <!-- Carga de Tailwind CSS -->
    <link rel="stylesheet" href="{% static 'all.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="{% static 'tailwind.js' %}"></script>
    <script src="{% static 'sweetalert2@11.js' %}"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        /* Sidebar */
        .sidebar {
            width: 250px;
            height: calc(100vh - 70px); /* Ajuste de altura para compensar la barra superior */
            background-color: #1e3a3a;
            color: white;
            position: fixed;
            top: 80px; /* Desplaza el sidebar hacia abajo */
            left: 0;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            z-index: 10;
            border-radius: 0px 20px 20px 0px;
            box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.2);
        }
    
        .sidebar.hidden {
            transform: translateX(-250px);
        }
    
        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #1e3a3a;
            border-bottom: 2px solid #234e4e;
            font-weight: bold;
            text-transform: uppercase;
        }
    
        .menu {
            flex-grow: 1;
            padding-top: 20px;
        }
    
        .menu-item {
            padding: 15px;
            margin-bottom: 2px;
            cursor: pointer;
            background-color: #1e3a3a;
            color: #d1d5db;
            transition: all 0.3s ease;
            border-bottom: 1px solid #234e4e;
            border-radius: 10px; /* Bordes más suaves */
            margin: 5px 10px; /* Espaciado mejorado */
        }
    
        .menu-item:hover {
            background-color: #2b5d5d;
            color: white;
            transform: scale(1.05); /* Efecto de crecimiento al pasar el mouse */
        }
    
        .menu-item.open {
            background-color: #234e4e;
        }
    
        .submenu {
            display: none;
            flex-direction: column;
            background-color: #234e4e; /* Fondo ligeramente más claro */
            border-radius: 10px; /* Bordes redondeados */
            padding: 10px 0;
            margin-top: 5px;
            text-align: center; /* Centrado de los elementos */
        }
    
        .menu-item.open .submenu {
            display: flex;
        }
    
        .submenu-item {
            padding: 10px 15px;
            cursor: pointer;
            color: #d1d5db;
            transition: background-color 0.3s, transform 0.2s;
            width: 90%; /* Hace que el botón ocupe casi todo el ancho */
            margin: 3px auto; /* Centrado automático */
            border-radius: 8px;
        }
    
        .submenu-item:hover {
            background-color: #2b5d5d;
            color: white;
            transform: scale(1.05); /* Efecto de crecimiento al pasar el mouse */
        }
    
        .arrow {
            float: right;
            transition: transform 0.3s ease;
        }
    
        .menu-item.open .arrow {
            transform: rotate(180deg);
        }
    
        /* Header */
        .header {
            background-color: #2b5d5d;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #234e4e;
            position: fixed;
            width: 100%;
            z-index: 1;
            border-radius: 0px 0px 20px 20px;
        }
    
        /* Botón de menú */
        .menu-toggle {
            position: absolute;
            left: 10px;
            top: 5px;
            z-index: 20;
            background-color: #2b5d5d;
            padding: 10px;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }
    
        .menu-toggle:hover {
            background-color: #1e3a3a;
            transform: scale(1.1);
        }
    
        /* Content */
        .content {
            margin-left: 250px;
            padding: 20px;
            background-color: #f3f6fb;
            height: 100vh;
            overflow: auto;
            transition: margin-left 0.3s ease;
            border-radius: 20px;
        }
    
        /* Para cuando la sidebar está oculta */
        .content.sidebar-hidden {
            margin-left: 0;
        }
    </style>
    
    {% block styles %}{% endblock %}
</head>
<body class="bg-gray-200">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="user-info">
                <span class="status">Creatiself</span>
            </div>
        </div>

        <div class="menu">
            <div class="menu-item" onclick="window.location.href='{% url 'Index' %}';">
                <span><i class="fas fa-home"></i> Inicio</span>
            </div>
            <div class="menu-item">
                <span>
                    <i class="fas fa-user-circle"></i> Pacientes
                    <i class="fas fa-chevron-down arrow"></i>
                </span>
                <div class="submenu">
                    <button class="submenu-item" style="width: 100%; text-align: left;" onclick="window.location.href='{% url 'Crear_pacientes' %}';">
                        Crear Paciente
                    </button>
                    <button class="submenu-item" style="width: 100%; text-align: left;" onclick="window.location.href='{% url 'Listar_pacientes' %}';">
                        Lista de Pacientes
                    </button>
                    <button class="submenu-item" style="width: 100%; text-align: left;" onclick="window.location.href='{% url 'Caracteristicas' %}';">
                        Caracteristicas de los Pacientes
                    </button>
                    <button class="submenu-item" style="width: 100%; text-align: left;" onclick="window.location.href='{% url 'Listar_relaciones' %}';">
                        Lista de Parejas
                    </button>
                </div>
            </div>
            <div class="menu-item">
                <span>
                    <i class="fas fa-calendar"></i> Citas  
                    <i class="fas fa-chevron-down arrow"></i>
                </span>
                <div class="submenu">
                    <button class="submenu-item" style="width: 100%; text-align: left;" onclick="window.location.href='{% url 'Crear_citas' %}';">
                        Crear Cita
                    </button>
                    <button class="submenu-item" style="width: 100%; text-align: left;" onclick="window.location.href='{% url 'Listar_citas' %}';">
                        Listar Citas
                    </button>
                    <button class="submenu-item" style="width: 100%; text-align: left;" onclick="window.location.href='#';">
                        Detalles Citas
                    </button>
                </div>
            </div>
            {% if request.user.is_authenticated and request.session.usuario_rol == "Administrador" %}
                <div class="menu-item">
                    <span>
                        <i class="fas fa-users"></i> Empleados
                        <i class="fas fa-chevron-down arrow"></i>
                    </span>
                    <div class="submenu">
                        <button class="submenu-item" style="width: 100%; text-align: left;" 
                            onclick="window.location.href='{% url 'Crear_empleado' %}';">
                            Crear Empleado
                        </button>
                        <button class="submenu-item" style="width: 100%; text-align: left;" 
                            onclick="window.location.href='{% url 'Listar_empleados' %}';">
                            Listar Empleados
                        </button>
                    </div>
                </div>
                <!-- Nuevo menú de Usuario -->
                <div class="menu-item">
                    <span>
                        <i class="fas fa-user"></i> Usuario  <!-- Ícono de usuario -->
                        <i class="fas fa-chevron-down arrow"></i>
                    </span>
                    <div class="submenu">
                        <button class="submenu-item" style="width: 100%; text-align: left;" onclick="window.location.href='{% url 'Crear_usuario' %}';">
                            Crear Usuario
                        </button>
                        <button class="submenu-item" style="width: 100%; text-align: left;" onclick="window.location.href='{% url 'Listar_usuarios' %}';">
                            Listar Usuarios
                        </button>
                        
                    </div>
                </div>
            {% endif %}
           
                
           
            <div class="menu-item">
                <span>
                    <i class="fas fa-table"></i> Tablas
                    <i class="fas fa-chevron-down arrow"></i>
                </span>
                <div class="submenu">
                    <button class="submenu-item" style="width: 100%; text-align: left;" onclick="window.location.href='{% url 'Tablas' %}';">
                        Ver Tablas
                    </button>
                    
                </div>
            </div>
            
        </div>
    </div>

    <!-- Header -->
<div class="header flex justify-between items-center px-4">
    <!-- Botón para abrir/cerrar sidebar -->
    <button id="sidebar-toggle" class="menu-toggle">
        <i class="fas fa-bars"></i>
    </button>

        <!-- Panel de usuario alineado a la derecha -->
    <div class="relative ml-auto">
        {% if user.is_authenticated %}
            <!-- Botón para abrir el menú desplegable -->
            <button id="user-panel-toggle" class="flex items-center bg-white px-3 py-1 rounded-xl shadow-md transition hover:bg-gray-100">
                <i class="fas fa-user-circle text-2xl text-gray-700 mr-2"></i>
                <span class="font-medium text-gray-800 text-sm">{{ Usuario.nombre }}</span>
            </button>
            
            <!-- Menú desplegable -->
            <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white shadow-lg rounded-lg overflow-hidden">
                <div class="p-4 text-gray-700">
                    <p><strong>Usuario:</strong> {{ user.username }}</p>
                    <p><strong>Rol:</strong> {{ user.rol.nombre_rol }}</p>
                </div>
                <div class="border-t"></div>
                <button onclick="window.location.href='{% url 'Login' %}';" class="w-full p-3 text-left text-red-600 hover:bg-gray-100">
                    <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                </button>
            </div>
        {% else %}
            <!-- Botón de inicio de sesión si el usuario no está autenticado -->
            <a href="{% url 'login' %}" class="flex items-center bg-white px-3 py-1 rounded-xl shadow-md transition hover:bg-gray-100">
                <i class="fas fa-sign-in-alt text-2xl text-gray-700 mr-2"></i>
                <span class="font-medium text-gray-800 text-sm">Iniciar sesión</span>
            </a>
        {% endif %}
    </div>
</div>


    <!-- Content -->
    <div class="content" id="content">
        <div class="content-body">
            {% block content %}
            <h1 class="text-2xl font-bold">Bienvenido al Sistema</h1>
            <p>Aquí encontrarás toda la información relevante.</p>
            {% endblock %}
        </div>
    </div>

    <script>
        // Toggle sidebar visibility
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');
    const sidebarToggle = document.getElementById('sidebar-toggle');
    sidebarToggle.addEventListener('click', () => {
        sidebar.classList.toggle('hidden');
        content.classList.toggle('sidebar-hidden');
    });

    // Toggle user dropdown
    const userPanel = document.getElementById('user-panel-toggle');
    const userDropdown = document.getElementById('user-dropdown');

    userPanel.addEventListener('click', (e) => {
        e.stopPropagation();
        userDropdown.classList.toggle('hidden');
    });

    // Cerrar el menú si se hace clic fuera
    document.addEventListener('click', (e) => {
        if (!userPanel.contains(e.target) && !userDropdown.contains(e.target)) {
            userDropdown.classList.add('hidden');
        }
    });
        // Submenu toggle logic
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            const arrow = item.querySelector('.arrow');
            const submenu = item.querySelector('.submenu');
            if (arrow && submenu) {
                item.addEventListener('click', () => {
                    item.classList.toggle('open');
                });
            }
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
